(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.Main","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"main","_attributes":["public","static"],"_argNames":["args"],"_argTypes":["java.lang.String[]"],"_returnType":"void","offset":529,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.game.TicTacToe","separator":".","_attributes":["public"],"supers":["fr.campus.loic.tictactoe.model.game.Game"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"fr.campus.loic.tictactoe.model.game.TicTacToe","offset":576,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.game.Game","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["height","width","victoryCondition","rules","gravity"],"_argTypes":["int","int","int","java.lang.String","boolean"],"_returnType":"fr.campus.loic.tictactoe.model.game.Game","offset":319,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["height","width"],"_argTypes":["int","int"],"_returnType":"fr.campus.loic.tictactoe.model.material.Board","offset":1412,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"createBoard","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":712,"@type":"methodDescription"}
)
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.game.Gomoku","separator":".","_attributes":["public"],"supers":["fr.campus.loic.tictactoe.model.game.Game"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"fr.campus.loic.tictactoe.model.game.Gomoku","offset":615,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.game.Game","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["height","width","victoryCondition","rules","gravity"],"_argTypes":["int","int","int","java.lang.String","boolean"],"_returnType":"fr.campus.loic.tictactoe.model.game.Game","offset":343,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["height","width"],"_argTypes":["int","int"],"_returnType":"fr.campus.loic.tictactoe.model.material.Board","offset":1412,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"createBoard","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":712,"@type":"methodDescription"}
)
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.game.Connect4","separator":".","_attributes":["public"],"supers":["fr.campus.loic.tictactoe.model.game.Game"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"fr.campus.loic.tictactoe.model.game.Connect4","offset":653,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.game.Game","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["height","width","victoryCondition","rules","gravity"],"_argTypes":["int","int","int","java.lang.String","boolean"],"_returnType":"fr.campus.loic.tictactoe.model.game.Game","offset":770,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["height","width"],"_argTypes":["int","int"],"_returnType":"fr.campus.loic.tictactoe.model.material.Board","offset":1412,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"createBoard","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":712,"@type":"methodDescription"}
)
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.controller.GameController","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["game"],"_argTypes":["fr.campus.loic.tictactoe.model.game.Game"],"_returnType":"fr.campus.loic.tictactoe.controller.GameController","offset":699,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.controller.GameController","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"play","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":743,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"println","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":5152,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.controller.GameController","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"chooseGameMode","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":5231,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"askInt","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"int","offset":6601,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"println","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1457,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"println","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1608,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.HumanPlayer","separator":".","_attributes":["public"],"supers":["fr.campus.loic.tictactoe.model.player.Player"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["representation","number"],"_argTypes":["java.lang.String","int"],"_returnType":"fr.campus.loic.tictactoe.model.player.HumanPlayer","offset":6726,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.Player","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["representation","number"],"_argTypes":["java.lang.String","int"],"_returnType":"fr.campus.loic.tictactoe.model.player.Player","offset":611,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.HumanPlayer","separator":".","_attributes":["public"],"supers":["fr.campus.loic.tictactoe.model.player.Player"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["representation","number"],"_argTypes":["java.lang.String","int"],"_returnType":"fr.campus.loic.tictactoe.model.player.HumanPlayer","offset":6776,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.Player","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["representation","number"],"_argTypes":["java.lang.String","int"],"_returnType":"fr.campus.loic.tictactoe.model.player.Player","offset":611,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.HumanPlayer","separator":".","_attributes":["public"],"supers":["fr.campus.loic.tictactoe.model.player.Player"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["representation","number"],"_argTypes":["java.lang.String","int"],"_returnType":"fr.campus.loic.tictactoe.model.player.HumanPlayer","offset":6906,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.Player","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["representation","number"],"_argTypes":["java.lang.String","int"],"_returnType":"fr.campus.loic.tictactoe.model.player.Player","offset":611,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.ArtificialPlayer","separator":".","_attributes":["public"],"supers":["fr.campus.loic.tictactoe.model.player.Player","fr.campus.loic.tictactoe.model.player.RandomCoordinateCapable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["representation","number"],"_argTypes":["java.lang.String","int"],"_returnType":"fr.campus.loic.tictactoe.model.player.ArtificialPlayer","offset":6956,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.Player","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["representation","number"],"_argTypes":["java.lang.String","int"],"_returnType":"fr.campus.loic.tictactoe.model.player.Player","offset":709,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.ArtificialPlayer","separator":".","_attributes":["public"],"supers":["fr.campus.loic.tictactoe.model.player.Player","fr.campus.loic.tictactoe.model.player.RandomCoordinateCapable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["representation","number"],"_argTypes":["java.lang.String","int"],"_returnType":"fr.campus.loic.tictactoe.model.player.ArtificialPlayer","offset":7091,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.Player","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["representation","number"],"_argTypes":["java.lang.String","int"],"_returnType":"fr.campus.loic.tictactoe.model.player.Player","offset":709,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.ArtificialPlayer","separator":".","_attributes":["public"],"supers":["fr.campus.loic.tictactoe.model.player.Player","fr.campus.loic.tictactoe.model.player.RandomCoordinateCapable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["representation","number"],"_argTypes":["java.lang.String","int"],"_returnType":"fr.campus.loic.tictactoe.model.player.ArtificialPlayer","offset":7146,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.Player","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["representation","number"],"_argTypes":["java.lang.String","int"],"_returnType":"fr.campus.loic.tictactoe.model.player.Player","offset":709,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.controller.GameController","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"chooseGameMode","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":7243,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.controller.GameController","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"display","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":5257,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"println","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1119,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"print","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1254,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getTile","_attributes":["public"],"_argNames":["col","row"],"_argTypes":["int","int"],"_returnType":"fr.campus.loic.tictactoe.model.material.Tile","offset":1309,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.OutOfBoardException","separator":".","_attributes":["public"],"supers":["java.lang.RuntimeException","java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"fr.campus.loic.tictactoe.model.material.OutOfBoardException","offset":1894,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"print","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1287,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"print","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1370,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"println","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1413,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"println","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1449,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"println","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":5468,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.controller.GameController","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getMoveFromPlayer","_attributes":["public"],"_argNames":["player"],"_argTypes":["fr.campus.loic.tictactoe.model.player.Player"],"_returnType":"int[]","offset":5545,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.game.Game","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"hasPawnAt","_attributes":["public"],"_argNames":["col","row"],"_argTypes":["int","int"],"_returnType":"boolean","offset":2498,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"hasPawnAt","_attributes":["public"],"_argNames":["col","row"],"_argTypes":["int","int"],"_returnType":"boolean","offset":6880,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.RandomCoordinateCapable","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"randomCoordinatePlayed","_attributes":["public","abstract","interface"],"_argNames":["size"],"_argTypes":["int"],"_returnType":"int","offset":2330,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.ArtificialPlayer","separator":".","_attributes":["public"],"supers":["fr.campus.loic.tictactoe.model.player.Player","fr.campus.loic.tictactoe.model.player.RandomCoordinateCapable"],"@type":"classDescription"},"language":"JAVA","_methodName":"randomCoordinatePlayed","_attributes":["public"],"_argNames":["size"],"_argTypes":["int"],"_returnType":"int","offset":1016,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.RandomCoordinateCapable","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"randomCoordinatePlayed","_attributes":["public","abstract","interface"],"_argNames":["size"],"_argTypes":["int"],"_returnType":"int","offset":2415,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.ArtificialPlayer","separator":".","_attributes":["public"],"supers":["fr.campus.loic.tictactoe.model.player.Player","fr.campus.loic.tictactoe.model.player.RandomCoordinateCapable"],"@type":"classDescription"},"language":"JAVA","_methodName":"randomCoordinatePlayed","_attributes":["public"],"_argNames":["size"],"_argTypes":["int"],"_returnType":"int","offset":1016,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.game.Game","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"hasPawnAt","_attributes":["public"],"_argNames":["col","row"],"_argTypes":["int","int"],"_returnType":"boolean","offset":2723,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"hasPawnAt","_attributes":["public"],"_argNames":["col","row"],"_argTypes":["int","int"],"_returnType":"boolean","offset":6880,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.RandomCoordinateCapable","separator":".","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"randomCoordinatePlayed","_attributes":["public","abstract","interface"],"_argNames":["size"],"_argTypes":["int"],"_returnType":"int","offset":2595,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.player.ArtificialPlayer","separator":".","_attributes":["public"],"supers":["fr.campus.loic.tictactoe.model.player.Player","fr.campus.loic.tictactoe.model.player.RandomCoordinateCapable"],"@type":"classDescription"},"language":"JAVA","_methodName":"randomCoordinatePlayed","_attributes":["public"],"_argNames":["size"],"_argTypes":["int"],"_returnType":"int","offset":1016,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.controller.GameController","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"nextTileEmpty","_attributes":["public"],"_argNames":["col"],"_argTypes":["int"],"_returnType":"int","offset":2673,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getTile","_attributes":["public"],"_argNames":["col","row"],"_argTypes":["int","int"],"_returnType":"fr.campus.loic.tictactoe.model.material.Tile","offset":4335,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Tile","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"hasPawn","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":4353,"@type":"methodDescription"}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.game.Game","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"playerTurn","_attributes":["public"],"_argNames":["player","move"],"_argTypes":["fr.campus.loic.tictactoe.model.player.Player","int[]"],"_returnType":"void","offset":5531,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getTile","_attributes":["public"],"_argNames":["col","row"],"_argTypes":["int","int"],"_returnType":"fr.campus.loic.tictactoe.model.material.Tile","offset":2182,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.OutOfBoardException","separator":".","_attributes":["public"],"supers":["java.lang.RuntimeException","java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"fr.campus.loic.tictactoe.model.material.OutOfBoardException","offset":1894,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.game.Game","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setOwner","_attributes":["public"],"_argNames":["col","row","player"],"_argTypes":["int","int","fr.campus.loic.tictactoe.model.player.Player"],"_returnType":"void","offset":2231,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getTile","_attributes":["public"],"_argNames":["col","row"],"_argTypes":["int","int"],"_returnType":"fr.campus.loic.tictactoe.model.material.Tile","offset":1841,"@type":"methodDescription"}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.controller.GameController","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"display","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":5614,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"println","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1119,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"print","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1254,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getTile","_attributes":["public"],"_argNames":["col","row"],"_argTypes":["int","int"],"_returnType":"fr.campus.loic.tictactoe.model.material.Tile","offset":1309,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.OutOfBoardException","separator":".","_attributes":["public"],"supers":["java.lang.RuntimeException","java.lang.Exception","java.lang.Throwable","java.io.Serializable"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"fr.campus.loic.tictactoe.model.material.OutOfBoardException","offset":1894,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"print","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1287,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"print","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1370,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"println","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1413,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"println","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1449,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.game.Game","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"checkWinnerCondition","_attributes":["public"],"_argNames":["condition"],"_argTypes":["int"],"_returnType":"boolean","offset":5650,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.game.Game","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"isNotEmpty","_attributes":["public"],"_argNames":["col","row"],"_argTypes":["int","int"],"_returnType":"boolean","offset":4345,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getTile","_attributes":["public"],"_argNames":["col","row"],"_argTypes":["int","int"],"_returnType":"fr.campus.loic.tictactoe.model.material.Tile","offset":2599,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.game.Game","separator":".","_attributes":["public","abstract"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"sameOwner","_attributes":["public"],"_argNames":["col1","row1","col2","row2"],"_argTypes":["int","int","int","int"],"_returnType":"boolean","offset":5207,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getTile","_attributes":["public"],"_argNames":["col","row"],"_argTypes":["int","int"],"_returnType":"fr.campus.loic.tictactoe.model.material.Tile","offset":3153,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.model.material.Board","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getTile","_attributes":["public"],"_argNames":["col","row"],"_argTypes":["int","int"],"_returnType":"fr.campus.loic.tictactoe.model.material.Tile","offset":3206,"@type":"methodDescription"}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"fr.campus.loic.tictactoe.view.View","separator":".","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"println","_attributes":["public"],"_argNames":["message"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":5726,"@type":"methodDescription"}
)
)
)
